<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>操作系统——文件系统 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="操作系统——文件系统" />
<meta property="og:description" content="进程写文件时，进程发生了崩溃，已写入的数据会丢失吗？ 分段总结 第一段总结:进程写文件时发生了崩溃,已写入的数据不会丢失,因为数据已写入内核的page cache中。
第二段总结: 页面缓存page cache是 linux文件系统的内存缓存,用于加速读写。
第三段总结:
前两段总结: 内核的page cache机制用于加速文件读写。 本段总结:文章介绍了page cache的工作原理。 第四段总结:
前三段总结: 通过page cache内存缓存加速文件读写。 本段总结:通过example说明了如何查看系统的page cache。 第五段总结:
前四段总结:通过例子了解page cache。 本段总结: 介绍了page、 page cache和被换出的page。 问答 问题1:什么是page cache?page cache的工作原理是什么?
答案:Page cache是内核管理的内存区域,用于缓存磁盘上的文件数据。程序通过read系统调用或者mmap将文件数据读取到page cache中。Page cache的工作原理是,文件I/O首先写入page cache,然后page cache再同步到磁盘。 问题2:举例说明page cache的工作原理?
答案:例如进程读取了一个文件的前4KB数据,由于磁盘的最小I/O单位为4KB,内核实际会将0-4KB的数据加载到page cache中。内核可能会再将4-8KB、8-12KB的数据进行预读,缓存在page cache中。 问题3:page,page cache和被换出的page有什么区别?
答案: page 是内存分配的基本单位,page cache由多个page构成。 page cache中的page对应磁盘上的文件数据,被称为文件归类(file-backed)页。 被换出的page则对应交换分区中的数据,称为匿名页(anonymous page)。 问题4:buffer cache 是什么?和page cache 有什么区别和关系?
答案:Buffer cache用于缓存块设备(如磁盘)的数据块,page cache用于缓存文件的数据页。 如果一个文件的数据页装入了page cache,对应的磁盘块数据会指向这个页,buffer cache只需维护指针即可。 现在我们通常将buffer cache 和page cache统称为page cache。 问题5:预读是什么?和page cache 有什么关系?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-12T11:32:12+08:00" />
<meta property="article:modified_time" content="2023-06-12T11:32:12+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统——文件系统"/>
<meta name="twitter:description" content="进程写文件时，进程发生了崩溃，已写入的数据会丢失吗？ 分段总结 第一段总结:进程写文件时发生了崩溃,已写入的数据不会丢失,因为数据已写入内核的page cache中。
第二段总结: 页面缓存page cache是 linux文件系统的内存缓存,用于加速读写。
第三段总结:
前两段总结: 内核的page cache机制用于加速文件读写。 本段总结:文章介绍了page cache的工作原理。 第四段总结:
前三段总结: 通过page cache内存缓存加速文件读写。 本段总结:通过example说明了如何查看系统的page cache。 第五段总结:
前四段总结:通过例子了解page cache。 本段总结: 介绍了page、 page cache和被换出的page。 问答 问题1:什么是page cache?page cache的工作原理是什么?
答案:Page cache是内核管理的内存区域,用于缓存磁盘上的文件数据。程序通过read系统调用或者mmap将文件数据读取到page cache中。Page cache的工作原理是,文件I/O首先写入page cache,然后page cache再同步到磁盘。 问题2:举例说明page cache的工作原理?
答案:例如进程读取了一个文件的前4KB数据,由于磁盘的最小I/O单位为4KB,内核实际会将0-4KB的数据加载到page cache中。内核可能会再将4-8KB、8-12KB的数据进行预读,缓存在page cache中。 问题3:page,page cache和被换出的page有什么区别?
答案: page 是内存分配的基本单位,page cache由多个page构成。 page cache中的page对应磁盘上的文件数据,被称为文件归类(file-backed)页。 被换出的page则对应交换分区中的数据,称为匿名页(anonymous page)。 问题4:buffer cache 是什么?和page cache 有什么区别和关系?
答案:Buffer cache用于缓存块设备(如磁盘)的数据块,page cache用于缓存文件的数据页。 如果一个文件的数据页装入了page cache,对应的磁盘块数据会指向这个页,buffer cache只需维护指针即可。 现在我们通常将buffer cache 和page cache统称为page cache。 问题5:预读是什么?和page cache 有什么关系?"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" /><link rel="prev" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" /><link rel="next" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/" /><link rel="stylesheet" href="/rosy.github.io/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "操作系统——文件系统",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rosouly.github.io\/rosy.github.io\/posts\/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F\/"
        },"genre": "posts","wordcount":  98 ,
        "url": "https:\/\/rosouly.github.io\/rosy.github.io\/posts\/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F\/","datePublished": "2023-06-12T11:32:12+08:00","dateModified": "2023-06-12T11:32:12+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/rosy.github.io/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/rosy.github.io/post/"> Post </a><a class="menu-item" href="/rosy.github.io/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/rosy.github.io/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/rosy.github.io/post/" title="">Post</a><a class="menu-item" href="/rosy.github.io/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">操作系统——文件系统</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/rosy.github.io/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-06-12">2023-06-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;98 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#进程写文件时进程发生了崩溃已写入的数据会丢失吗">进程写文件时，进程发生了崩溃，已写入的数据会丢失吗？</a>
      <ul>
        <li><a href="#分段总结">分段总结</a></li>
        <li><a href="#问答">问答</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="进程写文件时进程发生了崩溃已写入的数据会丢失吗">进程写文件时，进程发生了崩溃，已写入的数据会丢失吗？</h2>
<h3 id="分段总结">分段总结</h3>
<p>第一段总结:进程写文件时发生了崩溃,已写入的数据不会丢失,因为数据已写入内核的page cache中。</p>
<p>第二段总结: 页面缓存page cache是 linux文件系统的内存缓存,用于加速读写。</p>
<p>第三段总结:</p>
<ul>
<li>前两段总结: 内核的page cache机制用于加速文件读写。</li>
<li>本段总结:文章介绍了page cache的工作原理。</li>
</ul>
<p>第四段总结:</p>
<ul>
<li>前三段总结: 通过page cache内存缓存加速文件读写。</li>
<li>本段总结:通过example说明了如何查看系统的page cache。</li>
</ul>
<p>第五段总结:</p>
<ul>
<li>前四段总结:通过例子了解page cache。</li>
<li>本段总结: 介绍了page、 page cache和被换出的page。</li>
</ul>
<h3 id="问答">问答</h3>
<p>问题1:什么是page cache?page cache的工作原理是什么?</p>
<pre><code>答案:Page cache是内核管理的内存区域,用于缓存磁盘上的文件数据。程序通过read系统调用或者mmap将文件数据读取到page cache中。Page cache的工作原理是,文件I/O首先写入page cache,然后page cache再同步到磁盘。
</code></pre>
<p>问题2:举例说明page cache的工作原理?</p>
<pre><code>答案:例如进程读取了一个文件的前4KB数据,由于磁盘的最小I/O单位为4KB,内核实际会将0-4KB的数据加载到page cache中。内核可能会再将4-8KB、8-12KB的数据进行预读,缓存在page cache中。
</code></pre>
<p>问题3:page,page cache和被换出的page有什么区别?</p>
<pre><code>答案:
page 是内存分配的基本单位,page cache由多个page构成。
page cache中的page对应磁盘上的文件数据,被称为文件归类(file-backed)页。
被换出的page则对应交换分区中的数据,称为匿名页(anonymous page)。
</code></pre>
<p>问题4:buffer cache 是什么?和page cache 有什么区别和关系?</p>
<pre><code>答案:Buffer cache用于缓存块设备(如磁盘)的数据块,page cache用于缓存文件的数据页。
如果一个文件的数据页装入了page cache,对应的磁盘块数据会指向这个页,buffer cache只需维护指针即可。
现在我们通常将buffer cache 和page cache统称为page cache。
</code></pre>
<p>问题5:预读是什么?和page cache 有什么关系?</p>
<pre><code>答案:预读(readahead)是内核为了提高读数据效率主动加载相邻的数据到page cache中的技术。
当进程读取了部分数据,内核就会预测接下来可能需要读取的数据,主动将这部分数据读入page cache,减少后续I/O。
</code></pre>
<p>问题6:介绍一下page cache 与文件持久化的一致性和可靠性?</p>
<pre><code>答案:写入数据时,data first write to page cache,然后page cache同步到磁盘。这会造成内存和磁盘数据不一致。
Linux提供两种策略:
write through:应用程序主动调用fsync确保数据同步到磁盘,提供一致性。
write back:内核定期将脏页(dirty page)回写到磁盘,提供一致性。
fsync和fdatasync系统调用可以主动调用回写数据。
</code></pre>
<p>问题7:page cache的优劣势分别是什么?</p>
<pre><code>答案:
优势:加速数据访问、减少I/O次数、提高I/O吞吐量
劣势:消耗物理内存、应用难以管理、某些场景比direct I/O多一次I/O
</code></pre>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-06-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" data-title="操作系统——文件系统"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" data-title="操作系统——文件系统"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" data-title="操作系统——文件系统"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" data-title="操作系统——文件系统"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/rosy.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" class="prev" rel="prev" title="操作系统——进程管理"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>操作系统——进程管理</a>
            <a href="/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F/" class="next" rel="next" title="操作系统——网络系统">操作系统——网络系统<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/rosy.github.io/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/rosy.github.io/js/theme.min.js"></script></body>
</html>
