<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>操作系统——进程管理 - My New Hugo Site</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="操作系统——进程管理" />
<meta property="og:description" content="多线程冲突了怎么办？ 分段总结 第一段总结: 提供了互斥锁和信号量两个同步方法。
第二段总结: 讲述了不同类型的锁,互斥的概念和同步的概念。
第三段总结:
前两段总结: 提供了互斥锁和信号量两个同步方法。 本段总结: 详细介绍了信号量的概念和PV操作。 第四段总结:
前三段总结: 提供了互斥锁和信号量两个同步方法。详细介绍了信号量的概念和PV操作。 本段总结: 使用信号量实现了生产者消费者问题。 第五段总结:
前四段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。 本段总结: 分析了哲学家就餐问题,提出了几种解决方案。 第六段总结:
前五段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。分析了哲学家就餐问题, 提出了几种解决方案。 本段总结: 分析了读者写者问题,提出了几种解决方案。 问答 1、什么是互斥?
互斥指在访问共享资源时,只允许一个进程或者线程访问,其他进程或者线程需要被阻止。 2、什么是同步?
同步指在并发执行的进程或者线程之间需要在某些关键点相互等待和通信,以协调他们的动作。 3、信号量如何实现同步?
使用信号量中的 P 和 V 操作实现同步。 P 操作将信号量减1,如果信号量小于0则阻塞;V 操作将信号量加1,并唤醒一个阻塞的线程。 当需要同步时,在关键点上执行相应的 P 和 V 操作。 4、什么是生产者消费者问题?这是同步问题还是互斥问题?如何解决?
生产者生产产品,消费者消费产品。缓冲区既是生产者和消费者共享的资源,所以这是同步和互斥问题。 解决方法是: 互斥信号量 mutex 互斥访问缓冲区 资源信号量 fullBuffers 和 emptyBuffers 来同步生产者和消费者 生产者获取 emptyBuffers,消费者获取 fullBuffers 来实现同步。 5、什么是哲学家就餐问题?如何解决?
多个哲学家周围有几个叉子,每个哲学家要同时拿起左右两个叉子才能进餐。 解决方法是: 使用信号量fork[N]来表示每个叉子 每个哲学家执行 P(fork[i]) 和 P(fork[(i&#43;1)%N]) 来试图获得左右两个叉子 解决问题的关键在于设计合理的获取叉子的顺序,以避免死锁 6、什么是读者写者问题?如何解决?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-12T11:15:22+08:00" />
<meta property="article:modified_time" content="2023-06-12T11:15:22+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="操作系统——进程管理"/>
<meta name="twitter:description" content="多线程冲突了怎么办？ 分段总结 第一段总结: 提供了互斥锁和信号量两个同步方法。
第二段总结: 讲述了不同类型的锁,互斥的概念和同步的概念。
第三段总结:
前两段总结: 提供了互斥锁和信号量两个同步方法。 本段总结: 详细介绍了信号量的概念和PV操作。 第四段总结:
前三段总结: 提供了互斥锁和信号量两个同步方法。详细介绍了信号量的概念和PV操作。 本段总结: 使用信号量实现了生产者消费者问题。 第五段总结:
前四段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。 本段总结: 分析了哲学家就餐问题,提出了几种解决方案。 第六段总结:
前五段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。分析了哲学家就餐问题, 提出了几种解决方案。 本段总结: 分析了读者写者问题,提出了几种解决方案。 问答 1、什么是互斥?
互斥指在访问共享资源时,只允许一个进程或者线程访问,其他进程或者线程需要被阻止。 2、什么是同步?
同步指在并发执行的进程或者线程之间需要在某些关键点相互等待和通信,以协调他们的动作。 3、信号量如何实现同步?
使用信号量中的 P 和 V 操作实现同步。 P 操作将信号量减1,如果信号量小于0则阻塞;V 操作将信号量加1,并唤醒一个阻塞的线程。 当需要同步时,在关键点上执行相应的 P 和 V 操作。 4、什么是生产者消费者问题?这是同步问题还是互斥问题?如何解决?
生产者生产产品,消费者消费产品。缓冲区既是生产者和消费者共享的资源,所以这是同步和互斥问题。 解决方法是: 互斥信号量 mutex 互斥访问缓冲区 资源信号量 fullBuffers 和 emptyBuffers 来同步生产者和消费者 生产者获取 emptyBuffers,消费者获取 fullBuffers 来实现同步。 5、什么是哲学家就餐问题?如何解决?
多个哲学家周围有几个叉子,每个哲学家要同时拿起左右两个叉子才能进餐。 解决方法是: 使用信号量fork[N]来表示每个叉子 每个哲学家执行 P(fork[i]) 和 P(fork[(i&#43;1)%N]) 来试图获得左右两个叉子 解决问题的关键在于设计合理的获取叉子的顺序,以避免死锁 6、什么是读者写者问题?如何解决?"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" /><link rel="prev" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" /><link rel="next" href="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" /><link rel="stylesheet" href="/rosy.github.io/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "操作系统——进程管理",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/rosouly.github.io\/rosy.github.io\/posts\/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86\/"
        },"genre": "posts","wordcount":  137 ,
        "url": "https:\/\/rosouly.github.io\/rosy.github.io\/posts\/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86\/","datePublished": "2023-06-12T11:15:22+08:00","dateModified": "2023-06-12T11:15:22+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Author"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/rosy.github.io/" title="My New Hugo Site">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/rosy.github.io/post/"> Post </a><a class="menu-item" href="/rosy.github.io/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/rosy.github.io/" title="My New Hugo Site">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/rosy.github.io/post/" title="">Post</a><a class="menu-item" href="/rosy.github.io/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">操作系统——进程管理</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/rosy.github.io/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Author</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-06-12">2023-06-12</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;137 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#多线程冲突了怎么办">多线程冲突了怎么办？</a>
      <ul>
        <li><a href="#分段总结">分段总结</a></li>
        <li><a href="#问答">问答</a></li>
      </ul>
    </li>
    <li><a href="#怎么避免死锁">怎么避免死锁？</a>
      <ul>
        <li><a href="#流程图">流程图</a></li>
        <li><a href="#分段总结-1">分段总结</a></li>
      </ul>
    </li>
    <li><a href="#什么是悲观锁乐观锁">什么是悲观锁、乐观锁？</a>
      <ul>
        <li><a href="#流程图-1">流程图</a></li>
        <li><a href="#分段总结-2">分段总结</a></li>
        <li><a href="#问答-1">问答</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="多线程冲突了怎么办">多线程冲突了怎么办？</h2>
<p><img
        class="lazyload"
        src="/rosy.github.io/svg/loading.min.svg"
        data-src="/rosy.github.io/images/%e5%a4%9a%e7%ba%bf%e7%a8%8b%e5%86%b2%e7%aa%81%e4%ba%86%e6%80%8e%e4%b9%88%e5%8a%9e.png"
        data-srcset="/rosy.github.io/images/%e5%a4%9a%e7%ba%bf%e7%a8%8b%e5%86%b2%e7%aa%81%e4%ba%86%e6%80%8e%e4%b9%88%e5%8a%9e.png, /rosy.github.io/images/%e5%a4%9a%e7%ba%bf%e7%a8%8b%e5%86%b2%e7%aa%81%e4%ba%86%e6%80%8e%e4%b9%88%e5%8a%9e.png 1.5x, /rosy.github.io/images/%e5%a4%9a%e7%ba%bf%e7%a8%8b%e5%86%b2%e7%aa%81%e4%ba%86%e6%80%8e%e4%b9%88%e5%8a%9e.png 2x"
        data-sizes="auto"
        alt="/rosy.github.io/images/多线程冲突了怎么办.png"
        title="/rosy.github.io/images/多线程冲突了怎么办.png" /></p>
<h3 id="分段总结">分段总结</h3>
<p>第一段总结: 提供了互斥锁和信号量两个同步方法。</p>
<p>第二段总结: 讲述了不同类型的锁,互斥的概念和同步的概念。</p>
<p>第三段总结:</p>
<ul>
<li>前两段总结: 提供了互斥锁和信号量两个同步方法。</li>
<li>本段总结: 详细介绍了信号量的概念和PV操作。</li>
</ul>
<p>第四段总结:</p>
<ul>
<li>前三段总结: 提供了互斥锁和信号量两个同步方法。详细介绍了信号量的概念和PV操作。</li>
<li>本段总结: 使用信号量实现了生产者消费者问题。</li>
</ul>
<p>第五段总结:</p>
<ul>
<li>前四段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。</li>
<li>本段总结: 分析了哲学家就餐问题,提出了几种解决方案。</li>
</ul>
<p>第六段总结:</p>
<ul>
<li>前五段总结:提供了互斥锁和信号量两个同步方法。使用信号量实现了生产者消费者问题。分析了哲学家就餐问题, 提出了几种解决方案。</li>
<li>本段总结: 分析了读者写者问题,提出了几种解决方案。</li>
</ul>
<h3 id="问答">问答</h3>
<p>1、什么是互斥?</p>
<pre><code>互斥指在访问共享资源时,只允许一个进程或者线程访问,其他进程或者线程需要被阻止。
</code></pre>
<p>2、什么是同步?</p>
<pre><code>同步指在并发执行的进程或者线程之间需要在某些关键点相互等待和通信,以协调他们的动作。
</code></pre>
<p>3、信号量如何实现同步?</p>
<pre><code>使用信号量中的 P 和 V 操作实现同步。
P 操作将信号量减1,如果信号量小于0则阻塞;V 操作将信号量加1,并唤醒一个阻塞的线程。
当需要同步时,在关键点上执行相应的 P 和 V 操作。
</code></pre>
<p>4、什么是生产者消费者问题?这是同步问题还是互斥问题?如何解决?</p>
<pre><code>生产者生产产品,消费者消费产品。缓冲区既是生产者和消费者共享的资源,所以这是同步和互斥问题。
解决方法是:

互斥信号量 mutex 互斥访问缓冲区
资源信号量 fullBuffers 和 emptyBuffers 来同步生产者和消费者
生产者获取 emptyBuffers,消费者获取 fullBuffers 来实现同步。
</code></pre>
<p>5、什么是哲学家就餐问题?如何解决?</p>
<pre><code>多个哲学家周围有几个叉子,每个哲学家要同时拿起左右两个叉子才能进餐。
解决方法是:

使用信号量fork[N]来表示每个叉子
每个哲学家执行 P(fork[i]) 和 P(fork[(i+1)%N]) 来试图获得左右两个叉子
解决问题的关键在于设计合理的获取叉子的顺序,以避免死锁
</code></pre>
<p>6、什么是读者写者问题?如何解决?</p>
<pre><code>有多个读者和一个写者操作共享数据。
解决方法是:

使用互斥信号量 wMutex 来控制写操作
使用读者计数器 rCount 来跟踪读者数量
写者需要等待读者数量为0才能开始写,并唤醒队列中的读者
读者需要读取 rCount 后在临界区内增加,离开临界区后减少 rCount
</code></pre>
<p>7：信号量解决的是什么问题？</p>
<pre><code>信号量主要用于解决两个问题:

互斥:通过将信号量初始化为1,然后进程/线程在进入临界区前执行P操作,离开临界区后执行V操作,可以实现互斥。
同步:通过初始化信号量为0,然后进程/线程在需要同步的点执行P和V操作,从而实现同步。

具体而言:

互斥是多个进程/线程试图访问同一共享资源时,只允许一个进程/线程访问。
同步是多个进程/线程在执行过程中,需要在特定点相互等待和通信。
信号量通过P和V这两种原子操作,可以很方便地实现互斥和同步。

例如:
生产者-消费者问题需要同时实现互斥和同步,既需要互斥访问缓冲区,又需要生产者和消费者间的同步。信号量正是提解决这类问题。
哲学家就餐问题需要避免死锁,信号量可以实现哲学家以有序的方式获取叉子。
读者-写者问题需要读者间允许共享,但读者和写者间需要互斥。信号量也可以很好地解决这个问题。
</code></pre>
<h2 id="怎么避免死锁">怎么避免死锁？</h2>
<h3 id="流程图">流程图</h3>
<p><img
        class="lazyload"
        src="/rosy.github.io/svg/loading.min.svg"
        data-src="/rosy.github.io/images/%e6%ad%bb%e9%94%81.png"
        data-srcset="/rosy.github.io/images/%e6%ad%bb%e9%94%81.png, /rosy.github.io/images/%e6%ad%bb%e9%94%81.png 1.5x, /rosy.github.io/images/%e6%ad%bb%e9%94%81.png 2x"
        data-sizes="auto"
        alt="/rosy.github.io/images/死锁.png"
        title="/rosy.github.io/images/死锁.png" /></p>
<h3 id="分段总结-1">分段总结</h3>
<p>第一段总结:介绍死锁的概念、四个必要条件</p>
<p>第二段总结:模拟死锁问题的产生并分析代码</p>
<p>第三段总结:</p>
<ul>
<li>前两段总结:介绍死锁和模拟代码</li>
<li>本段总结:利用jstack和pstack + gdb工具排查死锁</li>
</ul>
<p>第四段总结:</p>
<ul>
<li>前三段总结:介绍死锁、模拟代码和排查工具</li>
<li>本段总结:使用资源有序分配法来避免死锁</li>
</ul>
<h2 id="什么是悲观锁乐观锁">什么是悲观锁、乐观锁？</h2>
<h3 id="流程图-1">流程图</h3>
<p><img
        class="lazyload"
        src="/rosy.github.io/svg/loading.min.svg"
        data-src="/rosy.github.io/images/%e4%b9%90%e8%a7%82%e9%94%81%e6%82%b2%e8%a7%82%e9%94%81.png"
        data-srcset="/rosy.github.io/images/%e4%b9%90%e8%a7%82%e9%94%81%e6%82%b2%e8%a7%82%e9%94%81.png, /rosy.github.io/images/%e4%b9%90%e8%a7%82%e9%94%81%e6%82%b2%e8%a7%82%e9%94%81.png 1.5x, /rosy.github.io/images/%e4%b9%90%e8%a7%82%e9%94%81%e6%82%b2%e8%a7%82%e9%94%81.png 2x"
        data-sizes="auto"
        alt="/rosy.github.io/images/乐观锁悲观锁.png"
        title="/rosy.github.io/images/乐观锁悲观锁.png" /></p>
<h3 id="分段总结-2">分段总结</h3>
<p>第一段总结:演示互斥锁和自旋锁</p>
<p>第二段总结:介绍读写锁</p>
<p>第三段总结:</p>
<ul>
<li>前两段总结:演示互斥锁和自旋锁</li>
<li>本段总结:谈到读优先锁和写优先锁</li>
</ul>
<p>第四段总结:</p>
<ul>
<li>前三段总结:演示互斥锁和自旋锁,介绍读写锁</li>
<li>本段总结:介绍乐观锁与悲观锁</li>
</ul>
<p>第五段总结:</p>
<ul>
<li>前n-1段总结:演示互斥锁和自旋锁,介绍读写锁,谈到读优先锁和写优先锁,介绍乐观锁与悲观锁</li>
<li>本段总结:总结各种锁</li>
</ul>
<p>第六段总结:</p>
<ul>
<li>前n-1段总结:演示互斥锁和自旋锁,介绍读写锁,谈到读优先锁和写优先锁,介绍乐观锁与悲观锁,总结各种锁</li>
<li>本段总结:回答读者的问题</li>
</ul>
<h3 id="问答-1">问答</h3>
<p>问题1:什么是互斥锁?解决什么问题?</p>
<pre><code>互斥锁是只允许一个线程同时访问共享资源的一种锁。它解决了多线程访问共享资源可能导致数据错乱的问题。
</code></pre>
<p>问题2:什么是自旋锁?解决什么问题?</p>
<pre><code>自旋锁是一种基于忙等待技术实现的锁。当线程获取锁失败时,不会释放CPU而是进入忙等待状态,继续反复去尝试获取锁。自旋锁解决了加锁失败需要线程切换的问题,避免了线程上下文切换的开销。
</code></pre>
<p>问题3:什么是读优先锁,什么是写优先锁?分别解决什么问题?</p>
<pre><code>读优先锁允许多个读操作同时进行,但写操作需要独占。写优先锁优先保障写操作获取锁,读操作需要等待。
它们解决了读多写少的场景下,如何平衡读性能和数据一致性的问题。
</code></pre>
<p>问题4:什么是乐观锁?解决什么问题?</p>
<pre><code>乐观锁是一种无锁编程,它通过先修改数据,在修改结束后再判断数据是否被别的线程修改来解决并发问题。乐观锁解决了要求高并发但锁操作开销高的情况。
</code></pre>
<p>问题5:什么是悲观锁?解决什么问题?</p>
<pre><code>悲观锁认为发生共享资源冲突的概率高,所以在访问共享资源前就要先加锁。它解决了共享数据可能产生的数据冲突问题。</code></pre>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2023-06-12</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" data-title="操作系统——进程管理"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" data-title="操作系统——进程管理"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" data-title="操作系统——进程管理"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://rosouly.github.io/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" data-title="操作系统——进程管理"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/rosy.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="prev" rel="prev" title="操作系统——内存管理"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>操作系统——内存管理</a>
            <a href="/rosy.github.io/posts/%E9%98%85%E8%AF%BBprompt_%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="next" rel="next" title="操作系统——文件系统">操作系统——文件系统<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/rosy.github.io/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/rosy.github.io/js/theme.min.js"></script></body>
</html>
